<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="start.css">
<head>
    <meta charset="UTF-8">
    <title>Labyrinth Lab</title>
</head>
<body>
    <div class="content">
        <h1 class="title">Labyrinth Lab</h1>
        <button id="startButton" class="button">start new experiment</button>
        <script type="text/javascript">
            document.getElementById("startButton").onclick = function () {
                location.href = "../Selection/selection.html";
            };
        </script>
        <h2 class="title2">past experiments:</h2>
        <div id="grid-container" class="grid-container">
            <script>

                const item = document.getElementById("grid-container");
                var inner = '';

                for (var i = 1; i < 12; i++) {
                    inner += '<div class="grid-item"><p>EXP.'+ i +'</p></div>';
                }

                item.innerHTML = inner;

            </script>
        </div>
    </div>

<script src="./start.js" type="text/javascript"></script>

</body>
</html>




